<!DOCTYPE html>
<html>
    <head>
        <title>Starter Pokemon</title>
            <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Who Will You Choose?</h1>
        </header>

        <main>
            <div class="intro">
                <h2>Picking a starting Pokemon is a big decision!</h2>
                <p>Hello trainer! My name is <strong>professor Martel</strong>, and I am going to help you decide on picking your new friend. Choose wisely! This decision will lay a foudation for your entire journey. You not only need to consider strengths and weaknesses, but <em>personality</em> too. Let's get into it!</p>
                <h3>Your choices are...</h3>
            </div>

            <div class="choicex3">
                <div class="starter">
                    <h2 class="char">Charmander</h2>
                    <p>
                        This spicy salamander is a fire type pokemon. His tail burns with an eternal flame. Charmander uses his sharp claws as well as his firey breathe to defeat his enemies. This fierce warrior is and even more fierce friend if you have the heart to earn his trust.
                    </p>
                    <a href="char.html">Meet Charmander!</a>
                </div>

                <div class="starter">
                    <h2 class="bul">Bulbasaur</h2>
                    <p>
                        Don't be fooled by it's docile seeming nature. While certain a rooted individual this creature can pack a powerful punch. Whether by its poisionous spore or it's sharp vines Bulbasaur is no slouch on the battlefield!
                    </p>
                    <a href="bul.html">Meet Blubasaur!</a>
                </div>

                <div class="starter">
                    <h2 class="squir">Squirtle</h2>
                    <p>
                        This turtle may surprise you with it's energetic spirit. A fast swimmer and a faster learner, Squirtile is the adaptable of the three choices. Look no further if you are the go with the flow type of trainer.
                    </p>
                    <a href="squir.html">Meet squirtle!</a>
                </div>

            </div>
        </main>
    </body>
</html>